import { NoReact } from "noreact";
import { JsxElement } from "typescript";
import "../external.d.ts";
import express from "express";

import { fileURLToPath } from "node:url";

const __dirname = fileURLToPath(new URL(".", import.meta.url));
console.log("Starting dev server on ", __dirname);

async function createServer() {
  const app = express();
  const port = 1337;

  app.get("/index.html", async (req, res) => {
    console.log("NoReact", NoReact);
    // Since `appType` is `'custom'`, should serve response here.
    // Note: if `appType` is `'spa'` or `'mpa'`, Vite includes middlewares
    // to handle HTML requests and 404s so user middlewares should be added
    // before Vite's middlewares to take effect instead
    const xml = <p>Hello World!</p>;
    console.log(xml);
    console.log("GET");
    res.send(xml);
  });

  app.post("/model/put", async (req, res) => {
    // Since `appType` is `'custom'`, should serve response here.
    // Note: if `appType` is `'spa'` or `'mpa'`, Vite includes middlewares
    // to handle HTML requests and 404s so user middlewares should be added
    // before Vite's middlewares to take effect instead
    console.log("POST");
    res.send("POST Hello World!");
  });

  await app.listen(port, () => {
    console.log(`Example app listening on port ${port}`);
  });
}

createServer();
