// var http = require('http');
// http.createServer(function (req, res) {

//   if(req.url == "/index.html") {
//      fs.readFile("index.html", function(err, text){
//        res.setHeader("Content-Type", "text/html");
//        res.end(text);
//      });
//      return;
//   }

//   if(req.url == "/getData") {
//     res.writeHead(200, {'Content-Type': 'text/plain'});
//     res.end('get data\n');
//     return;
//   }

//   res.writeHead(200, {'Content-Type': 'text/plain'});
//   res.end('Hello World\n');

// }).listen(1337, '127.0.0.1');
// console.log('Server running at http://127.0.0.1:1337/');

import { fileURLToPath } from "node:url";
// import { ViteDevServer, createServer } from "vite";
import { createServer as createViteServer } from "vite";

const __dirname = fileURLToPath(new URL(".", import.meta.url));
console.log("Starting dev server on ", __dirname);

// const server = await createServer({
//   // any valid user config options, plus `mode` and `configFile`
//   configFile: false,
//   root: __dirname,
//   server: {
//     port: 1337,
//     middlewareMode: true
//   },
//   // don't include Vite's default HTML handling middlewares
//   appType: "custom"
// });
// // server.middlewares;

// // Use vite's connect instance as middleware
// app.use(vite.middlewares);

// server.middlewares.use("/index.html", () => {
//   console.log("yes");
// });

// await server.listen();

// server.printUrls();
// server.bindCLIShortcuts({ print: true });

import express from "express";

async function createServer() {
  const app = express();
  const port = 1337;

  // // Create Vite server in middleware mode
  // const vite = await createViteServer({
  //   // any valid user config options, plus `mode` and `configFile`
  //   configFile: false,
  //   root: __dirname,
  //   server: {
  //     port: 1337
  //     //   middlewareMode: true
  //   },
  //   // don't include Vite's default HTML handling middlewares
  //   appType: "custom"
  // });
  // // Use vite's connect instance as middleware
  // //   app.use(vite.middlewares);

  app.get("/index.html", async (req, res) => {
    // Since `appType` is `'custom'`, should serve response here.
    // Note: if `appType` is `'spa'` or `'mpa'`, Vite includes middlewares
    // to handle HTML requests and 404s so user middlewares should be added
    // before Vite's middlewares to take effect instead
    console.log("GET");
    res.send("Hello World!");
  });

  app.post("/model/put", async (req, res) => {
    // Since `appType` is `'custom'`, should serve response here.
    // Note: if `appType` is `'spa'` or `'mpa'`, Vite includes middlewares
    // to handle HTML requests and 404s so user middlewares should be added
    // before Vite's middlewares to take effect instead
    console.log("POST");
    res.send("POST Hello World!");
  });

  await app.listen(port, () => {
    console.log(`Example app listening on port ${port}`);
  });

  // vite.middlewares.use("/index.html", () => {
  //   console.log("yes 2");
  // });

  // await vite.listen();
  // vite.printUrls();
  // vite.bindCLIShortcuts({ print: true });
}

createServer();
